{
	"nodes":[
		{"id":"dd1775e445cf2137","type":"group","x":-200,"y":80,"width":404,"height":600},
		{
			"id":"d96f1eed9a9cf2b0",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":54,
			"y":100,
			"width":30,
			"height":40
		},
		{
			"id":"922aca1421c03f99",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":102,
			"y":0,
			"width":40,
			"height":30
		},
		{
			"id":"995715b3c65ceb58",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":102,
			"y":50,
			"width":40,
			"height":30
		},
		{
			"id":"0563f77c2a1e1f92",
			"type":"text",
			"text":"# :SiExpress: Express.js Server",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":0,
			"width":280,
			"height":80
		},
		{
			"id":"0ad173d94e4844af",
			"type":"text",
			"text":"# DynDash App",
			"styleAttributes":{"textAlign":"center"},
			"x":-553,
			"y":0,
			"width":220,
			"height":80
		},
		{
			"id":"f4b86e10592b4957",
			"type":"text",
			"text":"# :OcMarkdown16: `.md` Files",
			"styleAttributes":{"textAlign":"center"},
			"x":335,
			"y":100,
			"width":200,
			"height":80
		},
		{
			"id":"6ab7b3dd6e4bd5c3",
			"type":"text",
			"text":"# :LiFolder: Folders",
			"styleAttributes":{"textAlign":"center"},
			"x":335,
			"y":0,
			"width":200,
			"height":80
		},
		{
			"id":"fd827baf4782f77d",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":335,
			"y":50,
			"width":40,
			"height":30
		},
		{
			"id":"afa232d24bbb235b",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":335,
			"y":0,
			"width":40,
			"height":30
		},
		{
			"id":"d28a5c6025971e76",
			"type":"text",
			"text":"# :LiDatabase: Dice Data",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":180,
			"width":280,
			"height":80
		},
		{
			"id":"3e2ff350d0983ad3",
			"type":"text",
			"text":"# :TiPuzzle: CombatDisplay Component",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":580,
			"width":280,
			"height":80
		},
		{
			"id":"abddee0be6ea2a20",
			"type":"text",
			"text":"# :LiDatabase: Party Data",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":280,
			"width":280,
			"height":80
		},
		{
			"id":"06b65bcd6a6d02b2",
			"type":"text",
			"text":"# :LiDatabase: Statblock Data",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":380,
			"width":280,
			"height":80
		},
		{
			"id":"8c654a8ece7f8a3b",
			"type":"text",
			"text":"# Data Types",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":480,
			"width":280,
			"height":80
		},
		{
			"id":"4afa12c2d4a0baa5",
			"type":"text",
			"text":"### Provider",
			"styleAttributes":{"textAlign":"center"},
			"x":-138,
			"y":80,
			"width":140,
			"height":60
		},
		{
			"id":"bb79cdb945c68e23",
			"type":"text",
			"text":"### File Scraper",
			"styleAttributes":{"textAlign":"center"},
			"x":2,
			"y":80,
			"width":140,
			"height":60
		}
	],
	"edges":[
		{
			"id":"58faf78863f8dc77",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0563f77c2a1e1f92",
			"fromSide":"left",
			"toNode":"0ad173d94e4844af",
			"toSide":"right",
			"label":"provides"
		},
		{
			"id":"06df9e1b5f83d038",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3e2ff350d0983ad3",
			"fromSide":"left",
			"toNode":"4afa12c2d4a0baa5",
			"toSide":"left"
		},
		{
			"id":"0d3a9c35925e3658",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c654a8ece7f8a3b",
			"fromSide":"left",
			"toNode":"4afa12c2d4a0baa5",
			"toSide":"left"
		},
		{
			"id":"02d48a9c912cc1e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d28a5c6025971e76",
			"fromSide":"left",
			"toNode":"4afa12c2d4a0baa5",
			"toSide":"left"
		},
		{
			"id":"72081224a57cd388",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"922aca1421c03f99",
			"fromSide":"right",
			"toNode":"afa232d24bbb235b",
			"toSide":"left",
			"label":"scrapes"
		},
		{
			"id":"b98115091dec9d3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd827baf4782f77d",
			"fromSide":"left",
			"toNode":"995715b3c65ceb58",
			"toSide":"right",
			"label":"data"
		},
		{
			"id":"5cabd07bcd30820a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ab7b3dd6e4bd5c3",
			"fromSide":"bottom",
			"toNode":"f4b86e10592b4957",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"9a5b08b2b072b9ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb79cdb945c68e23",
			"fromSide":"right",
			"toNode":"abddee0be6ea2a20",
			"toSide":"right"
		},
		{
			"id":"e5bfd4ad4cc9d3fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb79cdb945c68e23",
			"fromSide":"right",
			"toNode":"06b65bcd6a6d02b2",
			"toSide":"right"
		},
		{
			"id":"bcd8ef3149577b4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"abddee0be6ea2a20",
			"fromSide":"left",
			"toNode":"4afa12c2d4a0baa5",
			"toSide":"left"
		},
		{
			"id":"d40d068510976a00",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"06b65bcd6a6d02b2",
			"fromSide":"left",
			"toNode":"4afa12c2d4a0baa5",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}